# android-basic-programming

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thanhvt/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanhvt/todo/: ActivityListviewDemo.kt  AdvancedListviewActivity.kt  CalculatorActivity.kt  ImageActivity.kt  MainActivity.kt  SimpleListviewActivity.kt
app/src/main/java/com/thanhvt/todo/activity/: AdvancedListviewActivity.kt  CalculatorActivity.kt  DialogActivity.kt  FirstFragment.kt  ImageActivity.kt  MainActivity.kt  MyService.kt  MyServiceFragment.kt  RecyclerViewActivity.kt  SecondFragment.kt  SimpleListviewActivity.kt  StartGameDialogFragment.kt  WebviewActivity.kt
app/src/main/java/com/thanhvt/todo/adapter/: DishAdapter.kt  UserAdapter.kt
app/src/main/java/com/thanhvt/todo/broadcast/: MyReceiver.kt
app/src/main/java/com/thanhvt/todo/fragment/: FirstFragment.kt  MyServiceFragment.kt  SecondFragment.kt  StartGameDialogFragment.kt
app/src/main/java/com/thanhvt/todo/model/: Dish.kt  User.kt
app/src/main/java/com/thanhvt/todo/service/: MyService.kt
app/src/main/java/com/thanhvt/todo/util/: HttpUtil.kt
app/src/main/java/com/thanhvt/todo/worker/: ImageWorker.kt  TaskWorker.kt
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_advanced_listview.xml  activity_calculator.xml  activity_dialog.xml  activity_image.xml  activity_listview_demo.xml  activity_main.xml  activity_recycler_view.xml  activity_simple_listview.xml  activity_webview.xml  dish_line.xml  fragment_my_service.xml  user_line.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/thanhvt/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
