<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
<!--    <import type="android.view.View"/>-->
    <variable name="handlers" type="com.thanhvt.todo.activity.MainActivity"/>
  </data>



  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center"
      tools:layout_editor_absoluteX="69dp"
      tools:layout_editor_absoluteY="106dp">

      <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_my_world"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
      <fragment
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.thanhvt.todo.activity.MyServiceFragment"
        tools:layout="@layout/fragment_my_service"/>
      <Button
        android:id="@+id/workerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doWorkInBackground"
        android:text="Work in background"/>
      <TextView
        android:id="@+id/workerStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress: "
        android:textColor="#26A69A"
        android:textSize="20dp"/>
      <ImageView
        android:id="@+id/imgWorkerStatus"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:background="@drawable/image_border"
        tools:srcCompat="@tools:sample/backgrounds/scenic"/>
      <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        app:columnCount="2"
        app:orientation="horizontal"
        app:rowCount="3"
        tools:columnCount="2"
        tools:orientation="horizontal"
        tools:rowCount="3">

        <Button
          android:id="@+id/calculator_switch_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="0"
          android:layout_row="0"
          android:onClick="switchToCalculator"
          android:text="@string/calculatorSwitchBtnText"
          />
        <Button
          android:id="@+id/image_switch_btn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="1"
          android:layout_row="0"
          android:onClick="switchToImage"
          android:text="@string/demo_image"
          />
        <Button
          android:id="@+id/simpleListviewSwitchBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="0"
          android:layout_columnSpan="1"
          android:layout_row="1"
          android:onClick="@{() -> handlers.switchToDishesList(false)}"
          android:text="@string/simple_list_view"/>
        <Button
          android:id="@+id/advancedListviewSwitchBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="0"
          android:layout_columnSpan="1"
          android:layout_row="2"
          android:onClick="@{() -> handlers.switchToDishesList(true)}"
          android:text="@string/advanced_list_view"/>
        <Button
          android:id="@+id/recyclerViewSwitchBtn"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_column="1"
          android:layout_row="1"
          android:onClick="switchToPhotoList"
          android:text="@string/recycler_view"/>
      </GridLayout>


    </LinearLayout>
  </ScrollView>
</layout>
