<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="#0072ff"
  android:gravity="center"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <Button
      android:id="@+id/btnOk"
      android:layout_width="100dp"
      android:layout_height="40dp"
      android:layout_marginBottom="20dp"
      android:text="Ok"
      android:textAllCaps="false"/>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="20dp"
      android:paddingBottom="20dp"
      android:gravity="center"
      android:text="Your file is download"
      android:textColorHint="#FFF"/>

    <TextView
      android:id="@+id/txtTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingTop="20dp"
      android:paddingBottom="20dp"
      android:gravity="center"
      android:text="Download"
      android:textColorHint="#FFF"/>


    <View
      android:id="@+id/viewDivider"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:background="#fff"
      app:layout_constraintBottom_toBottomOf="@id/txtTitle"/>
  </LinearLayout>

</LinearLayout>