<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  tools:ignore="UseCompoundDrawables">

  <ImageView
    android:id="@+id/dishImg"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    tools:srcCompat="@tools:sample/avatars"
    android:contentDescription="@string/dish_image"/>
  <TextView
    android:id="@+id/dishName"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_gravity="center"
    android:text="@string/dish_name"
    android:textColor="#FF7043"
    android:textSize="30sp"/>
</LinearLayout>